Info it_jobs_2030.css

                     Domain   Job Title Projected Growth by 2030
0    Augmented Reality (AR)    Engineer                      77%
1               5G Networks   Developer                      70%
2             Cybersecurity    Engineer                      36%
3  Internet of Things (IoT)  Consultant                     138%
4             Cybersecurity     Analyst                      86%

---- df.info(): ------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13606025 entries, 0 to 13606024
Data columns (total 3 columns):
 #   Column                    Dtype 
---  ------                    ----- 
 0   Domain                    object
 1   Job Title                 object
 2   Projected Growth by 2030  object
dtypes: object(3)
memory usage: 311.4+ MB
None

------df.describe(): -----
                         Domain  Job Title Projected Growth by 2030
count                  13606025   13606025                 13606025
unique                       13          6                       72
top     Artificial Intelligence  Architect                      77%
freq                    1047730    2269578                   543372

Process finished with exit code 0
